<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RetrieveActivity"
    android:orientation="vertical"
    android:background="@drawable/loginbackground">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@null">

        <ImageButton
            android:id="@+id/back"
            android:src="@mipmap/back_button"
            android:scaleType="fitXY"
            android:background="@android:color/transparent"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:layout_width="40dp"
            android:layout_height="40dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Retrieve"
            android:layout_centerInParent="true"
            android:textSize="25sp"
            android:textColor="#FFFFFF"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="370dp"
        android:orientation="vertical"
        android:background="@android:color/transparent">

        <LinearLayout
            style="@style/Register2Style">

            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="phoneNumber"
                android:textColor="#303132"
                android:textSize="15sp"
                android:gravity="center" />

            <EditText
                android:id="@+id/phoneNumber"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"/>

        </LinearLayout>
        <View
            android:layout_marginBottom="20dp"
            style="@style/register3Style"/>

        <LinearLayout
            style="@style/Register2Style">

            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="checkCode"
                android:textColor="#303132"
                android:textSize="15sp"
                android:gravity="center" />

            <EditText
                android:id="@+id/check_code"
                android:layout_width="190dp"
                android:layout_height="match_parent"
                android:background="@null"/>

            <ImageButton
                android:id="@+id/check_code_picture"
                android:src="@color/black"
                android:background="@android:color/transparent"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center_vertical"/>

        </LinearLayout>
        <View
            android:layout_marginBottom="20dp"
            style="@style/register3Style"/>

        <LinearLayout
            style="@style/Register2Style">

            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="msgCode"
                android:textColor="#303132"
                android:textSize="15sp"
                android:gravity="center" />

            <EditText
                android:id="@+id/check_msg"
                android:layout_width="190dp"
                android:layout_height="match_parent"
                android:background="@null"
                android:text=""/>

            <Button
                android:id="@+id/check_msg_button"
                android:text="get message code"
                android:textSize="9sp"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="#ABB8EFC4"
                android:layout_gravity="center_vertical" />

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/retrieve"
        android:background="#ABB8EFC4"
        android:text="RETRIEVE"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="100dp"/>

</LinearLayout>